# btrust-test

./: .gitignore  pom.xml  test.properties
allure-results/: 12fcc386-b798-4e36-90e5-1a325e720361-container.json  132e8b0a-bd62-441d-b031-147d955a0238-container.json  13d42a66-0a22-4ef0-8b67-312deebc4ede-result.json  1e7b782c-f0dc-4615-8a86-d2d32b8de650-container.json  205c072d-c79d-4e9e-a7a4-f6746d7c3b78-container.json  2781ae0d-d313-4585-8b14-1bb2151f00d7-container.json  384e29d0-8882-42eb-8340-0b6d58fcd4b1-container.json  3d4029ff-ceca-4491-b13d-0d460bfeae29-container.json  407e98e4-5a0d-4162-86e9-fbe6cbce9916-result.json  5878736c-91a6-43b3-9f65-2f05f3df0571-container.json  64667e65-1fcd-4cc8-bed3-f3252adc5569-container.json  77feff4e-0743-4f0d-bca4-2f009ca116f0-result.json  a5e2f240-69df-4c1c-984c-8eb654b42f3e-container.json  ad5acd50-54c3-4871-bf62-2c30545ebfc8-result.json  aeed7de2-7333-4c9d-85c4-173b1ec9b838-container.json  bfadc36d-3afe-4e1c-8a44-a8442ab3dcc8-container.json  dbc4c441-4e53-4a55-ac46-648182b7fe4e-container.json
faceImages/unSupportFile/: unSupportFile.json
files/: emailTemplate.txt  image.txt
liveness/audio/: 0_1611227975025  1_1611227977126  2_1611227978195  3_1611227979360  4_1611227980145
liveness/audio/stt/: beneficiary_chunk.wavae
liveness/audio/stt/fullStt/: beneficiary_chunk.wavaa
liveness/audio/stt/sttAudioChunksWithoutFirstChunk/: beneficiary_chunk.wavab  beneficiary_chunk.wavac  beneficiary_chunk.wavad  beneficiary_chunk.wavaf
propertyFiles/btrustOne/: console.properties  mobileInteraction.properties  mobileSanity.properties
propertyFiles/modular/: testngLivenessDemo.properties  testngLiveness_API.properties  testngOcrDemo.properties  testngOcr_API.properties
src/test/java/: SkippedLivenessTest.java  TestEmptyClass.java
src/test/java/api/: ApiRequest.java  ApiResponse.java  Variables.java
src/test/java/api/faceServer/: FaceApiRequest.java  FaceApiResponse.java
src/test/java/api/faceServer/old/: faceVerificationTest.java  oneToManyTest.java
src/test/java/api/faceServer/v2/: compareEncodings.java  faceToEncode.java  faceToObjID.java  faceVerification.java  imageEncryption.java  multipleFaceCompare.java  verifyFaceUuid.java
src/test/java/api/liveness/newVersion/: ClientInitLivenessErrorTest.java  ClientRequestLivenessErrorTest.java  ErrorhandlingTest.java  SkippedTest.java
src/test/java/api/liveness/performance/: TestJmeter.java
src/test/java/api/ngocr/StayPermit/: SanityTest.java
src/test/java/api/ngocr/creditCard/: SanityTest.java
src/test/java/api/ocr/: ClientInitOcrErrorTest.java  ClientRequestOcrErrorTest.java  MemoryLeakTest.java
src/test/java/api/ocr/capture/: SanityTest.java
src/test/java/api/ocr/performance/: TestJmeter.java
src/test/java/api/ocr/philippinesCheque/: Compatibility.java  Errorhandling.java  Functionality.java  SanityTest.java
src/test/java/api/ocr/singleFrame/: Errorhandling.java  ILDLSanitySingleFrame.java  ILIDSanitySingleFrame.java  MRZSanitySingleFrame.java  singleFrameRequestErrorTests.java
src/test/java/btrust/: BaseDesktopViewTest.java  BaseIdmTest.java  BaseMobileViewTest.java  BasePage.java
src/test/java/btrust/btrustOne/: SkippedAdminTest.java  SkippedClientTest.java
src/test/java/btrust/btrustOne/admin/: AdministratorPage.java  BaseAdminUserTest.java
src/test/java/btrust/btrustOne/client/: BaseClientUserTest.java  NavigationPage.java
src/test/java/btrust/coreApi/: ApiRequests.java  ApiResponses.java  gatewayApi.java
src/test/java/btrust/coreApi/variables/: CaseContact.java
src/test/java/btrust/idm/pageObject/: CasePage.java  CasesPage.java  ClientConfigurationPage.java  DashboardPage.java  DevelopmentToolsPage.java  EditWorkflowPage.java  IdentityPage.java  LicensePage.java  MFASettingsPage.java  NewAccountPage.java  NewWorkflowPage.java  QuestionnaireBuilderPage.java  SearchEnginePage.java  SearchPage.java  SearchResultsPage.java  ServicesMarketplacePage.java  SettingsPage.java  TeamsUsersPage.java  VendorPage.java  WorkflowBuilderPage.java
src/test/java/btrust/idm/test/: IdentityTest.java  LicenseTest.java  MFASettingsTest.java  NavigationTest.java  NewAccountTest.java  NewWorkflowTest.java  QuestionnaireBuilderTest.java  SaveDataTest.java  SearchTest.java  SecurityTest.java  ServicesMarketplaceTest.java  TeamsAndUsersTest.java  VendorPageTest.java  WorkflowBuilderTest.java
src/test/java/btrust/onboardingProcess/api/: ApiRequests.java  ApiResponses.java  GeneraliApi.java  Utilities.java  (+1 more)
src/test/java/selenium/: BasePage.java  BaseTest.java  BaseTestNew.java  Injection.java
src/test/java/utilities/: AllureAttachment.java  ConfigListener.java  Constants.java  DBUtils.java  DeleteMongoDBRecords.java  MongoDBConnection.java  MongoDBVariables.java  RetryAnalyzer.java  SuiteListener.java  TestListener.java  TestUtils.java
src/test/java/utilities/MongoDB/: MongoHandler.java  genericUtil.java
src/test/java/utilities/reflect/: bone_classes.txt  reflect.java
testngFiles/: Empty.xml  liveness_Performance.xml  ocr_Performance.xml
testngFiles/btrustOne/: console.xml  consoleAdmin.xml  consoleAdminNew.xml  consoleClient.xml  consoleE2E.xml  consoleSanity.xml  dataModuleAdmin.xml  generalAdmin.xml  mobileInteraction.xml  mobileSanity.xml  permissions.xml  placeHolders.xml  portal.xml  userManagement.xml  workFlowManagement.xml
testngFiles/btrustOne/archive/: adminUser.xml  clientUser.xml  e2e.xml  mobileInteraction2.xml
testngFiles/idm/: mobileInteraction.xml  mobileInteraction2.xml
testngFiles/modular/: testngLivenessApiSanity.xml  testngLivenessDemo.xml  testngLivenessDemo249.xml  testngLivenessDemoNew.xml  testngLivenessDemoSanity.xml  testngLivenessRepeat.xml  testngLiveness_API.xml  testngOcrAPINew.xml  testngOcrApiSanity.xml  testngOcrDemo.xml  testngOcrDemoNew.xml  testngOcrDemoSanity.xml  testngOcr_API.xml
testngFiles/modular/archive/: dockerDemo.xml  livenessDocker_threshold.xml  memoryLeakTest.xml  multiple_live_ocr.xml  sanityTests.xml  testngBrowserStack.xml  testngDeleteMongoDBRecords.xml  testngFace.xml  testngSessionsTests.xml
(+486 files in other folders)
