HEADLESS=false
MOBILE_INTERACTION_DEFAULT_CONFIG={"linkExpirationTime":{"_1":24,"_2":"Hours"},"processTimeout":{"_1":600,"_2":"Seconds"},"savingOption":"SAVE","savingTime":{"_1":0,"_2":"Minutes"}}
MOBILE_INTERACTION_60_SECS_CONFIG={"linkExpirationTime":{"_1":24,"_2":"Hours"},"processTimeout":{"_1":60,"_2":"Seconds"},"savingOption":"SAVE","savingTime":{"_1":0,"_2":"Minutes"}}
CALLBACK_HEADERS=[{\"key\":\"name1\",\"value\":\"eyal\"},{\"key\":\"name2\",\"value\":\"yehezkel\"},{\"key\":\"key123\",\"value\":\"NmVmNWRmOWJhODMwNjU2OFwiLFwiY29tcGFueUlkXCI6NCxcImNvbXBhbnlOYW1lXCI6XCJxYXRlc3RcIixcImRlcGFydG1lbnRJZFwiOjEwLFwiY\"}]
DEFAULT_REDIRECT_URL=https://qa-nginx-client.scanovateoncloud.com/completed
NEW_BTRUST_API= false
NEW_BTRUST_LOGIN= false
LOGIN_USER= harel.elazar@scanovate.com
LOGIN_PASSWORD= Amitbiton20
OCR_NEW = true
LIVENESS_NEW = true
OLD_CORE_API_SWAGGER_DOC=https://qa-nginx-api.scanovateoncloud.com/v2/api-docs
NEW_CORE_API_SWAGGER_DOC=https://qa-nginx-gateway.scanovateoncl`oud.com/openapi.json
COMPANY_ID= 63f225246ef5df9ba8306568
#COMPANY_ID= 63e353cbc81e405c6c692ffa

