TEST_BTRUST=true
TEST_OCR=true
TEST_LIVENESS=true
TEST_CLIENT=true
UI_TEST=true
CORE_VERSION_URL = https://qa-nginx-console.scanovateoncloud.com/server/version
LIVENESS_VERSION_URL = https://qaliveness.scanovateoncloud.com/alive
OCR_VERSION_URL = https://qaocr.scanovateoncloud.com/alive
CLIENT_VERSION_URL = https://qa-nginx-client.scanovateoncloud.com/version
