TEST_BTRUST=false
TEST_OCR=false
TEST_LIVENESS=true
TEST_CLIENT=false
UI_TEST=false
CORE_VERSION_URL = https://qa-nginx-console.scanovateoncloud.com/server/version
LIVENESS_VERSION_URL = https://qaliveness.scanovateoncloud.com/alive
OCR_VERSION_URL = https://qaocr.scanovateoncloud.com/alive
CLIENT_VERSION_URL = https://qa-nginx-client.scanovateoncloud.com/version
QA_LIVENESS_IS_KIOSK=false